# HTTP
PORT=5000
READTIMEOUT=5s
WRITETIMEOUT=10s
IDLETIMEOUT=120s
CORSALLOWEDORIGINS="http://*"

# PG
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DBNAME=postgres
PG_SSLMODE=disable

# TOKENS
TOKEN_ACCESSSECRET=accessSecret
TOKEN_REFRESHSECRET=refreshSecret

# OAUTH
OAUTH_CLIENTID="my_clientid"
OAUTH_CLIENTSECRET="my_clientsecret"
OAUTH_REDIRECTURL="http://localhost:5000"
OAUTH_SCOPE="https://www.googleapis.com/auth/gmail.compose"
OAUTH_AUTHURL="https://accounts.google.com/o/oauth2/auth"
OAUTH_TOKENURL="https://oauth2.googleapis.com/token"
OAUTH_ACCESSTOKEN="my_accesstoken"
OAUTH_REFRESHTOKEN="my_refreshtoken"
OAUTH_TOKENTYPE="Bearer"
OAUTH_EXPIRY="2022-07-06T17:41:12.824119-04:00"
