# HTTP
PORT=5000
READTIMEOUT=5s
WRITETIMEOUT=10s
IDLETIMEOUT=120s
CORSALLOWEDORIGINS="http://*"

# PG
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DBNAME=postgres
PG_SSLMODE=disable

# TOKENS
TOKEN_SECRET=tokensecret
